<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarusway Web Design</title>
    <link rel="stylesheet" href="./css/services.css" />
  </head>

  <body>
    <header>
        <nav class="header-container">
            <div class="header-left"><h1><span>Clarusway</span> Web Design </h1></div>
            <div class="header-right"><ul>
                <li><a id="home" href="index.html">HOME</a></li>
                <li><a id="about" href="about.html">ABOUT</a></li>
                <li><a id="services-nav" href="services.html">SERVICES</a></li>
            </ul></div>
        </nav>
    </header>

    <section class="section-subscribe">
      <h3>Subscribe To Our Newsletter</h3>
      <div class="email">
        <input type="Email" placeholder="Enter Email.." id="placeholder" />
        <a href="services.html"><button id="subscribe">Subscribe</button></a>
      </div>
    </section>

    <main class="main">
      <div class="service">
        <h4 id="services">Services</h4>
        <div class="website">
          <h4>Website Design</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies at, vulputate id lorem. Nulla
            facilisi.
          </p>
          <br />
          <p>Pricing: $1,000 - $3,000</p>
        </div>
        <div class="website">
          <h4>Website Maintenance</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies at, vulputate id lorem. Nulla
            facilisi.
          </p>
          <br />
          <p>Pricing: $250 per month</p>
        </div>
        <div class="website web__maint">
          <h4>Website Hosting</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies at, vulputate id lorem. Nulla
            facilisi.
          </p>
          <br />
          <p>Pricing: $25 per month</p>
        </div>
      </div>
      <section class="quote">
        <h4>Get A Quote</h4>
        <label for="Name">Name</label>
        <input id="Name" type="text" value="" placeholder="Name" />
        <label for="Email">Email</label>
        <input
          type="email"
          name="Email"
          id="Email"
          placeholder="Email Adress"
        />
        <label for="Message">Message</label>
        <textarea
          name="Message"
          id="message"
          cols="12"
          rows="2"
          placeholder="Message"
        ></textarea>
        <a href="#"><input id="send" type="button" value="Send" /></a>
      </section>
    </main>

    <footer>
      <p>Clarusway Web Design, Copyright © 2020</p>
      <p>
        <a href="https://clarusway.com/">
          <img
            src="./images/clarusway_logo.png"
            alt="clarusway-logo"
            style="width: 200px; height: 40px"
        /></a>
      </p>
    </footer>
  </body>
</html>
